spring.application.name=clientes
spring.datasource.name=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3386/fiap

spring.jpa.properties.hibernote.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
